apply plugin: 'com.android.application'

android {
    compileSdk 33
    
    defaultConfig {
        applicationId "com.directlink.app"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // WebSocket client - OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
